WAITMS(500)
//LCLICK(763,560) // обучить убики
LCLICK(584,566)  // обучить луки
//LCLICK(388,557)  // обучить кони
WAITMS(750)
LCLICK(758,513)  // ввод числа
WAITMS(100)
LCLICK(758,513)  // ввод числа
WAITMS(400)
KEYSTRING("19415000")
WAITMS(450)
LCLICK(598,566)  // обучить
WAITMS(650)
LCLICK(821,828)  // ускорить
WAITMS(650)


LCLICK(763,863)  // scroll
WAITMS(1150)


MOVE(656,818)  // применить 15ч
//MOVE(664,670)  // применить 1д
//MOVE(689,778)  // применить 3д
//MOVE(654,629)  // применить 7д

WAITMS(450)
LCLICK(666,782)  // больше (15ч)
//LCLICK(662,714)  // больше (1д)
//LCLICK(659,813)  // больше (3д)
//LCLICK(664,670)  // больше (7д)
WAITMS(350)
LCLICK(717,687)
WAITMS(450)
LCLICK(349,820)  // применить
//WAITMS(450)
//KEYSTRING(2)
WAITMS(450)