WAITMS(500)
//LCLICK(396,565) // обучить - убийцы т4
LCLICK(787,560)  // обучить - шпионы т4
WAITMS(650)
LCLICK(758,513)  // ввод числа
WAITMS(100)
LCLICK(758,513)  // ввод числа
WAITMS(400)
KEYSTRING("18860000")
WAITMS(350)
LCLICK(598,566)  // обучить
WAITMS(650)
LCLICK(821,828)  // ускорить
WAITMS(650)
//MOVE(665,482)  // применить 15д
//MOVE(673,639)  // применить 7д
MOVE(690,778)  // применить 3д
WAITMS(450)
//LCLICK(658,528)  // больше (15д)
//LCLICK(674,678)  // больше (7д)
LCLICK(671,821)  // больше (3д)
WAITMS(350)
LCLICK(717,681)  // 14 (15д) / 27 (7д) / 124 (3д)
WAITMS(450)
LCLICK(349,820)  // применить
WAITMS(450)
KEYSTRING(2)
WAITMS(350)