WAITMS(500)
//LCLICK(367,567) // обучить - убийцы т6
LCLICK(778,569)  // обучить - шпионы т6
WAITMS(650)
LCLICK(758,513)  // ввод числа
WAITMS(240)
LCLICK(758,513)  // ввод числа
WAITMS(400)
KEYSTRING("15787000")
WAITMS(550)
LCLICK(598,566)  // обучить
WAITMS(850)
LCLICK(821,828)  // ускорить
WAITMS(650)

MOVE(659,631)  // применить 7д
//MOVE(665,484)  // применить 15д
WAITMS(450)
LCLICK(669,673)  // больше (7д)
//LCLICK(670,521)  // больше (15д)
WAITMS(350)
LCLICK(717,681)  // 158 (7д) / 44 (15д)
WAITMS(450)
LCLICK(349,820)  // применить
WAITMS(450)
KEYSTRING(2)
WAITMS(450)
